<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Aula-02</title>
</head>

<body>
    <div class="container">
        <h2>@Todo-List</h2>
        <ul class="list-group mt-3"></ul>

        <form class="row g-3">
            <div class="mb-3 mt-4">
                <label class="form-label">Nome Todo</label>
                <input type="text" class="form-control">
            </div>

            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">Adicionar</button>
            </div>
        </form>
    </div>

    <script>
         //executa o código depois de carregar a página (window)
        window.addEventListener("load", ()=>{
            const ulParentElement = document.querySelector('ul')//pega a ul onde será construída a lista

            if(window.localStorage.getItem('todoList')){//se tiver elementos no localStorage...
                const todoListStorage = window.localStorage.getItem('todoList').split(',')//...pega esses elementos em uma lista...

                for(let index = 0; index < todoListStorage.length; index++){//...para cada um cria uma li e colocaca na ul
                    const element = todoListStorage[index]   
    
                    const liChildElement = document.createElement('li') //<li></li>
                    liChildElement.className = 'list-group-item' //<li class='list-group-item'></li>
                    liChildElement.innerHTML = `${index + 1} - ${element}` //<li class='list-group-item'>1 - item da lista</li>
                    ulParentElement.append(liChildElement) //coloca na ul
                }
            }
        })
        
        const form = document.querySelector('form')
        
        form.addEventListener('submit', ()=>{
            event.preventDefault(event)
            let arrayList = []
            
            const ulParentElement = document.querySelector('ul') //pegando a ul
            const input = document.querySelector('input') //pegando o valor inputado
            const inputValue = input.value //pegando o valor inputado

            if(window.localStorage.getItem('todoList')){ //se houver itens no localStorage...
                arrayList = window.localStorage.getItem('todoList').split(',') //o array recebe esse conteúdo
            }

            arrayList.push(inputValue) //alocando na lista os valores inputados
            window.localStorage.setItem('todoList', arrayList)//colocando o array atualizado no localStorage
            
            const liChildElement = document.createElement('li') //construindo os elementos li
            liChildElement.className = 'list-group-item' //dando classe aos li
            
            const todoListStorage = window.localStorage.getItem('todoList').split(',') //pegando a lista do localStorage

            todoListStorage.forEach((todo, index)=>{ //colocando cada item da lista numa li criada e coloca todos na ul
                liChildElement.innerHTML = `${index + 1} - ${todo}` 
                ulParentElement.append(liChildElement) //..
            })
            
            input.value = '' //limpando o campo de input
        })
    </script>

</body>

</html>